artifact_path: enlrmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: e1066cc4ac224d9ba84705bc176dfff5
run_id: 8a9774401f944d3499a7ddaaf72987de
utc_time_created: '2023-07-07 01:58:39.069873'
