artifact_path: enlrmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 7f2d7c38deda4c7391435dcb2013f3ea
run_id: dc1635d6028e4c129245ac7b2ed2b3a1
utc_time_created: '2023-07-07 01:59:10.612362'
