artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 43c1c9ed3b6042a1a17ab104a8241a65
run_id: cbe720915fae461aa6fc8f98e4178aea
utc_time_created: '2023-07-07 06:28:53.303421'
