artifact_path: enlrmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 1de569efb6594f84b0e58214395f94cd
run_id: 7d204dabaabf44acb3fecfda7ce3712d
utc_time_created: '2023-07-06 03:31:29.396555'
