artifact_path: lrmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: b33e35d2f94546e0a747da08a6a390b6
run_id: 2867cba6b17f41fa9a13827c5ce72e73
utc_time_created: '2023-07-07 06:32:37.093781'
