artifact_path: enlrmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: c2996ab7a8de4ca890439c89f6f264ed
run_id: 877e4c3f71fa4780a5ede8bdc359a681
utc_time_created: '2023-07-06 03:31:56.721863'
